# StatShops

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/de/bossascrew/shops/: Customer.java  ShopPlugin.java
src/main/java/de/bossascrew/shops/commands/: ItemEditorCommand.java  ShopCommand.java
src/main/java/de/bossascrew/shops/data/: Config.java  Database.java  DatabaseObject.java  LoadedMessage.java  LogDatabase.java  LogEntry.java  Message.java  Savable.java  TestDatabase.java
src/main/java/de/bossascrew/shops/data/config/: AnnotationConfig.java  ConfigEntry.java  ConfigFile.java
src/main/java/de/bossascrew/shops/general/: Customer.java  ModedShop.java  NamedObject.java  PaginatedModedShop.java  PaginatedShop.java  Shop.java  Taggable.java  TransactionBalanceMessenger.java
src/main/java/de/bossascrew/shops/general/config/: AnnotationConfig.java  ConfigEntry.java  ConfigFile.java
src/main/java/de/bossascrew/shops/general/entry/: EntryModule.java  ModeModule.java  MultiTradeModule.java  PageModule.java  ShopEntry.java  TradeModule.java
src/main/java/de/bossascrew/shops/general/handler/: CurrencyHandler.java  DynamicPricingHandler.java  EntryModuleHandler.java  InventoryHandler.java  SubModulesHandler.java  TemplateHandler.java
src/main/java/de/bossascrew/shops/general/menu/: BottomTopChestMenu.java  ChestMenu.java  ConfirmMenu.java  DefaultSpecialItem.java  EditorMenu.java  InvMenu.java  InventoryMenu.java  LMenu.java  ListEditorMenu.java  ListEditorMenuElementHolder.java  ListEditorMenuTypedElementHolder.java  ListManagementMenuElementHolder.java  ListManagerMenu.java  ListMenu.java  ListMenuElement.java  ListMenuElementHolder.java  OpenableMenu.java  PagedChestMenu.java  RowedOpenableMenu.java  ShopMenu.java  VillagerMenu.java
src/main/java/de/bossascrew/shops/general/util/: Consumer3.java  Duplicable.java  DurationParser.java  Editable.java  EntryInteractionType.java  ExperienceManager.java  ItemFlags.java  ItemStackUtils.java  LoggingPolicy.java  Pair.java  ShopAction.java  TagUtils.java  TextUtils.java  TradeMessageType.java  YamlUtils.java
src/main/java/de/bossascrew/shops/handler/: CurrencyHandler.java  CustomerHandler.java  DiscountHandler.java  EntryModuleHandler.java  InventoryHandler.java  LimitsHandler.java  ShopHandler.java  TemplateHandler.java  TransactionHandler.java  TranslationHandler.java
src/main/java/de/bossascrew/shops/hook/: CitizensHook.java  ShopTrait.java  VaultHook.java
src/main/java/de/bossascrew/shops/itemeditor/: ItemEditorCommand.java
src/main/java/de/bossascrew/shops/listener/: PlayerListener.java
src/main/java/de/bossascrew/shops/menu/: BottomTopChestMenu.java  ChestMenu.java  ChestShopEditor.java  ChestShopMenu.java  ChestShopPageEditor.java  ConfirmMenu.java  DefaultSpecialItem.java  EntryEditor.java  InventoryMenu.java  ListManagementMenuElementHolder.java  ListManagerMenu.java  ListMenu.java  ListMenuElement.java  ListMenuElementHolder.java  OpenableMenu.java  PagedChestMenu.java  RowedOpenableMenu.java  ShopEditor.java  ShopEditorMenu.java  ShopEditorPageMenu.java  ShopManagementMenu.java  ShopMenu.java  ShopMenuView.java  TagsEditorMenu.java  VillagerMenu.java  VillagerShopEditor.java  VillagerShopMenu.java
src/main/java/de/bossascrew/shops/menu/contexts/: ActionContext.java  BackContext.java  ClickContext.java  CloseContext.java  ContextConsumer.java  PlayerContext.java  TargetContext.java
src/main/java/de/bossascrew/shops/shop/: ChestMenuShop.java  Currency.java  Discount.java  EntryBasedShop.java  EntryTemplate.java  Limit.java  ModedShop.java  PaginatedModedShop.java  PaginatedShop.java  Shop.java  ShopInteractionResult.java  ShopMode.java  Taggable.java  Template.java  Transaction.java  VillagerShop.java
src/main/java/de/bossascrew/shops/shop/entry/: BaseEntry.java  BaseShopEntry.java  DefaultShopType.java  EntryElement.java  EntryModule.java  GainElement.java  ItemPayElement.java  ItemReceiveElement.java  ModeModule.java  MoneyPayElement.java  MoneyReceiveElement.java  PageBaseModule.java  PageModule.java  PayElement.java  Reward.java  ShopEntry.java  ShopEntryType.java  TradeBaseModule.java  TradeModule.java
src/main/java/de/bossascrew/shops/statshops/: StatShops.java  StatShopsExtension.java
src/main/java/de/bossascrew/shops/statshops/api/: DataSlotHolder.java  PaginatedShop.java  Shop.java  ShopEntry.java  ShopMenu.java  Taggable.java  TemplatableShop.java  TransactionBalanceMessenger.java
src/main/java/de/bossascrew/shops/statshops/commands/: ShopCommand.java
src/main/java/de/bossascrew/shops/statshops/convertion/: Converter.java  DataPreset.java  DtlTradersConverter.java  ShopTemplate.java
src/main/java/de/bossascrew/shops/statshops/data/: Config.java  Customer.java  Database.java  DatabaseObject.java  DefaultPricingDatabase.java  FlatFileDatabase.java  FlatFileLogDatabase.java  LoadedMessage.java  LogDatabase.java  LogEntry.java  Message.java  Messages.java  TestDatabase.java
src/main/java/de/bossascrew/shops/statshops/events/: DiscountAppliedEvent.java  DiscountEvent.java  DiscountExpireEvent.java  DiscountStartEvent.java  (+9 more)
src/main/java/de/bossascrew/shops/util/: ComponentUtils.java  Consumer3.java  Duplicable.java  DurationParser.java  Editable.java  ItemFlags.java  ItemStackUtils.java  LoggingPolicy.java  Pair.java  ShopAction.java  TagUtils.java  WebJsonData.java  WebSessionInterface.java  WebSessionUtils.java
src/main/java/de/bossascrew/shops/web/: WebAccessable.java  WebJsonData.java  WebSessionUtils.java
src/main/resources/: config.yml  default_values.yml  plugin.yml
src/main/resources/lang/: en_US.yml
src/test/java/de/bossascrew/shops/util/: DurationParserTest.java
statshops-resourcepack/: pack.mcmeta
statshops-resourcepack/assets/minecraft/models/item/: black_stained_glass_pane.json  bottom_line_black_6.json  button_head.json  gold_ingot.json  info.json  inventory_background.json  invisible.json  light_gray_stained_glass_pane.json  module_background.json  money_ingot.json  paper.json  player_head.json  start_background.json  trademodule_background.json
(+101 files in other folders)
