plugins {
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id 'java'
}

group = 'de.bossascrew'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'jitpack.io'
        url = 'https://jitpack.io'
    }
    maven {
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name = 'codemc-snapshots'
        url = 'https://repo.codemc.io/repository/maven-snapshots/'
    }
    maven { //GameProfile for custom heads
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        name = 'everything'
        url = 'https://repo.citizensnpcs.co/'
    }
    maven {
        name = 'spigot-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    shadow 'com.squareup.okhttp3:okhttp:4.9.3'
    shadow 'org.json:json:20211205'
    shadow 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    shadow "co.aikar:acf-bukkit:0.5.0-SNAPSHOT"
    compileOnly "org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT"
    shadow "net.kyori:adventure-api:4.9.3"
    shadow 'net.kyori:adventure-platform-bukkit:4.0.1'
    shadow "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"
    shadow "net.kyori:adventure-text-serializer-legacy:4.9.3"
    shadow "net.kyori:adventure-text-serializer-gson:4.9.3"
    shadow "net.kyori:adventure-text-serializer-plain:4.9.3"
    shadow 'net.objecthunter:exp4j:0.4.8'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    shadow 'com.github.ben-manes.caffeine:caffeine:3.0.5'
    shadow "net.wesjd:anvilgui:1.5.3-SNAPSHOT"
    compileOnly 'com.mojang:authlib:1.5.21'
    shadow 'de.tr7zw:item-nbt-api-plugin:2.8.0'
    compileOnly 'net.citizensnpcs:citizensapi:2.0.26-SNAPSHOT'
    shadow 'org.bstats:bstats-bukkit:2.2.1'
}

shadowJar{
    configurations = [project.configurations.shadow]

    relocate 'co.aikar.commands', 'de.bossascrew.shops.acf'
    relocate 'co.aikar.locales', 'de.bossascrew.shops.locales'
    relocate 'net.kyori', 'de.bossascrew.shops'
    relocate 'net.wesjd', 'de.bossascrew.shops'
    relocate 'de.tr7zw.changeme.nbtapi', 'de.bossascrew.shops.nbtapi'
    relocate 'org.bstats', 'de.bossascrew.shops'

}

def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = 16
    targetCompatibility = 16
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}